; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chatserver.h"
LastPage=0

ClassCount=4
Class1=CChatServerApp
Class2=CAboutDlg
Class3=CChatServerDlg
Class4=CSocServer

ResourceCount=0

[CLS:CChatServerApp]
Type=0
BaseClass=CWinApp
HeaderFile=ChatServer.h
ImplementationFile=ChatServer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChatServerDlg.cpp
ImplementationFile=ChatServerDlg.cpp
LastObject=CAboutDlg

[CLS:CChatServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChatServerDlg.h
ImplementationFile=ChatServerDlg.cpp

[CLS:CSocServer]
Type=0
BaseClass=CSocket
HeaderFile=SocServer.h
ImplementationFile=SocServer.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_CHATSERVER_DIALOG]
Type=1
Class=CChatServerDlg

